{
  "name": "app_project_guide",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test": "node ./tests/sample.test.js",
  "lint": "if command -v npx >/dev/null 2>&1 && npx eslint -v >/dev/null 2>&1; then npx eslint . || true; else echo 'No ESLint installed. Run: npm install --save-dev eslint && npx eslint .'; fi"
  }
}
